{
  "name": "utools-postman",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@quasar/extras": "^1.8.2",
    "core-js": "^3.6.5",
    "monaco-editor": "^0.20.0",
    "quasar": "^1.12.4",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@vue/cli-plugin-babel": "^4.4.4",
    "@vue/cli-plugin-router": "^4.4.4",
    "@vue/cli-plugin-typescript": "^4.4.4",
    "@vue/cli-service": "^4.4.4",
    "axios": "^0.21.1",
    "babel-plugin-transform-imports": "1.5.0",
    "form-data": "^3.0.0",
    "iconv-lite": "^0.6.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "node-sass": "^4.13.0",
    "postcss-rtl": "^1.2.3",
    "sass-loader": "^8.0.2",
    "typescript": "^3.9.5",
    "utools-helper": "^1.0.7",
    "vue-cli-plugin-quasar": "~2.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
